In [46]:
# Dependencies and Setup
import pandas as pd

In [47]:
# File to Load (Remember to Change These)
file_to_load = "avocado.csv"

# Read Purchasing File and store into Pandas data frame
avocado_data = pd.read_csv(file_to_load)
# avocado_data.head()
avocado_data.loc[avocado_data['region'] == 'Portland']

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1872,0,2015-12-27,1.01,417190.47,87748.64,131201.91,16182.87,182057.05,181763.30,44.65,249.10,conventional,2015,Portland
1873,1,2015-12-20,0.98,416298.84,82416.56,134956.77,13276.06,185649.45,185479.46,29.77,140.22,conventional,2015,Portland
1874,2,2015-12-13,0.93,429103.52,94577.23,162734.28,12487.18,159304.83,159009.01,109.68,186.14,conventional,2015,Portland
1875,3,2015-12-06,0.73,743770.20,90996.95,270188.87,13360.01,369224.37,363808.78,4531.76,883.83,conventional,2015,Portland
1876,4,2015-11-29,1.04,353818.15,78566.84,113850.46,13672.29,147728.56,147268.25,89.00,371.31,conventional,2015,Portland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18040,7,2018-02-04,1.46,35123.48,2697.49,4591.06,0.00,27834.93,1185.52,26586.83,62.58,organic,2018,Portland
18041,8,2018-01-28,1.80,21678.23,2550.43,2656.25,0.00,16471.55,1006.14,15459.73,5.68,organic,2018,Portland
18042,9,2018-01-21,1.80,25108.84,3170.73,3086.95,10.07,18841.09,1279.19,17489.16,72.74,organic,2018,Portland
18043,10,2018-01-14,1.82,20964.96,3966.90,4441.29,0.00,12556.77,1364.14,11187.07,5.56,organic,2018,Portland
18044,11,2018-01-07,1.59,27296.20,3740.22,6593.66,0.00,16962.32,1579.33,15382.99,0.00,organic,2018,Portland

In [48]:
avocado_data['region'].replace({
'BaltimoreWashington': 'Baltimore',
'BuffaloRochester':'Buffalo',
'CincinnatiDayton':'Cincinnati',
'DallasFtWorth':'Dallas',
'HarrisburgScranton':'Harrisburg',
'HartfordSpringfield':'Hartford',
'MiamiFtLauderdale':'Miami',
'NewOrleansMobile':'New Orleans',
'NewYork':'New York',
'LosAngeles':'Los Angeles',
'PhoenixTucson':'Phoenix',
'RaleighGreensboro':'Raleigh',
'RichmondNorfolk':'Richmond',
"SanDiego":"San Diego",
'SanFrancisco':'San Francisco',
'SouthCarolina':'South Carolina',
"StLouis":"St. Louis"}, inplace = True
)


# avocado_data
avocado_data.loc[avocado_data['region'] == 'Portland']

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1872,0,2015-12-27,1.01,417190.47,87748.64,131201.91,16182.87,182057.05,181763.30,44.65,249.10,conventional,2015,Portland
1873,1,2015-12-20,0.98,416298.84,82416.56,134956.77,13276.06,185649.45,185479.46,29.77,140.22,conventional,2015,Portland
1874,2,2015-12-13,0.93,429103.52,94577.23,162734.28,12487.18,159304.83,159009.01,109.68,186.14,conventional,2015,Portland
1875,3,2015-12-06,0.73,743770.20,90996.95,270188.87,13360.01,369224.37,363808.78,4531.76,883.83,conventional,2015,Portland
1876,4,2015-11-29,1.04,353818.15,78566.84,113850.46,13672.29,147728.56,147268.25,89.00,371.31,conventional,2015,Portland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18040,7,2018-02-04,1.46,35123.48,2697.49,4591.06,0.00,27834.93,1185.52,26586.83,62.58,organic,2018,Portland
18041,8,2018-01-28,1.80,21678.23,2550.43,2656.25,0.00,16471.55,1006.14,15459.73,5.68,organic,2018,Portland
18042,9,2018-01-21,1.80,25108.84,3170.73,3086.95,10.07,18841.09,1279.19,17489.16,72.74,organic,2018,Portland
18043,10,2018-01-14,1.82,20964.96,3966.90,4441.29,0.00,12556.77,1364.14,11187.07,5.56,organic,2018,Portland
18044,11,2018-01-07,1.59,27296.20,3740.22,6593.66,0.00,16962.32,1579.33,15382.99,0.00,organic,2018,Portland

In [49]:
file_to_load2 = "worldcities.csv"

# Read Purchasing File and store into Pandas data frame
world_data = pd.read_csv(file_to_load2)
world_data = world_data[world_data['population'] > 100000]
world_data.head()

# world_data.loc[world_data['city'] == 'Portland']

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [50]:
half_world = world_data.loc[:,['city', 'admin_name', 'country', 'lat', 'lng']]
half_world = half_world.loc[half_world['country'].isin(['United States'])]
half_world.head()

            city  admin_name        country      lat       lng
12      New York    New York  United States  40.6943  -73.9249
27   Los Angeles  California  United States  34.1139 -118.4068
50       Chicago    Illinois  United States  41.8373  -87.6862
92         Miami     Florida  United States  25.7839  -80.2102
110       Dallas       Texas  United States  32.7936  -96.7662

In [51]:
# Rename the 'city' column to 'region' so that we can merge the data
half_world.rename(columns = {'city':'region',
'admin_name': 'state',
}, inplace = True)

half_world

               region       state        country      lat       lng
12           New York    New York  United States  40.6943  -73.9249
27        Los Angeles  California  United States  34.1139 -118.4068
50            Chicago    Illinois  United States  41.8373  -87.6862
92              Miami     Florida  United States  25.7839  -80.2102
110            Dallas       Texas  United States  32.7936  -96.7662
...               ...         ...            ...      ...       ...
4945          Holland    Michigan  United States  42.7677  -86.0985
4947  Charlottesville    Virginia  United States  38.0375  -78.4855
4949         Longview       Texas  United States  32.5193  -94.7621
4952       Woodbridge  New Jersey  United States  40.5611  -74.2943
4954            Tracy  California  United States  37.7269 -121.4522

[473 rows x 5 columns]

In [52]:
avocado_world = pd.merge(avocado_data, half_world, on='region')
avocado_world.head(2)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,state,country,lat,lng
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,New York,United States,42.6664,-73.7987
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,New York,United States,42.6664,-73.7987

In [53]:
avocado_world['region'].isnull().values.any()

False

In [54]:
avocado_world = avocado_world[ (avocado_world.state != 'Maine')]

avocado_world.loc[avocado_world['region'] == 'Portland']

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,state,country,lat,lng
10140,0,2015-12-27,1.01,417190.47,87748.64,131201.91,16182.87,182057.05,181763.30,44.65,249.10,conventional,2015,Portland,Oregon,United States,45.5372,-122.65
10142,1,2015-12-20,0.98,416298.84,82416.56,134956.77,13276.06,185649.45,185479.46,29.77,140.22,conventional,2015,Portland,Oregon,United States,45.5372,-122.65
10144,2,2015-12-13,0.93,429103.52,94577.23,162734.28,12487.18,159304.83,159009.01,109.68,186.14,conventional,2015,Portland,Oregon,United States,45.5372,-122.65
10146,3,2015-12-06,0.73,743770.20,90996.95,270188.87,13360.01,369224.37,363808.78,4531.76,883.83,conventional,2015,Portland,Oregon,United States,45.5372,-122.65
10148,4,2015-11-29,1.04,353818.15,78566.84,113850.46,13672.29,147728.56,147268.25,89.00,371.31,conventional,2015,Portland,Oregon,United States,45.5372,-122.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10806,7,2018-02-04,1.46,35123.48,2697.49,4591.06,0.00,27834.93,1185.52,26586.83,62.58,organic,2018,Portland,Oregon,United States,45.5372,-122.65
10808,8,2018-01-28,1.80,21678.23,2550.43,2656.25,0.00,16471.55,1006.14,15459.73,5.68,organic,2018,Portland,Oregon,United States,45.5372,-122.65
10810,9,2018-01-21,1.80,25108.84,3170.73,3086.95,10.07,18841.09,1279.19,17489.16,72.74,organic,2018,Portland,Oregon,United States,45.5372,-122.65
10812,10,2018-01-14,1.82,20964.96,3966.90,4441.29,0.00,12556.77,1364.14,11187.07,5.56,organic,2018,Portland,Oregon,United States,45.5372,-122.65
10814,11,2018-01-07,1.59,27296.20,3740.22,6593.66,0.00,16962.32,1579.33,15382.99,0.00,organic,2018,Portland,Oregon,United States,45.5372,-122.65

In [55]:
avocado_world.to_csv('avocado_world.csv', index = False)